{
  "name": "spotify-archiver",
  "version": "0.0.7",
  "description": "Archives tracks from subscribed playlists in case they are removed or replaced by the curator.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dersimn/spotify-archiver.git"
  },
  "author": "Simon Christmann <simon@christmann.email>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dersimn/spotify-archiver/issues"
  },
  "homepage": "https://github.com/dersimn/spotify-archiver#readme",
  "dependencies": {
    "express": "^4.18.1",
    "js-yaml": "^4.1.0",
    "node-schedule": "^2.1.0",
    "on-change": "^4.0.1",
    "spotify-web-api-node": "github:dersimn/spotify-web-api-node",
    "spotify-web-api-tools": "github:dersimn/spotify-web-api-tools",
    "yalm": "^4.1.0",
    "yargs": "^17.5.1",
    "yetanothertimerlibrary": "^3.2.0"
  },
  "devDependencies": {
    "xo": "^0.51.0"
  },
  "xo": {
    "space": 4,
    "rules": {
      "no-await-in-loop": "off",
      "unicorn/no-reduce": "warn",
      "capitalized-comments": "warn",
      "curly": [
        "error",
        "multi-line"
      ],
      "unicorn/prevent-abbreviations": [
        "error",
        {
          "whitelist": {
            "pkg": true,
            "tmp": true,
            "obj": true,
            "i": true
          }
        }
      ]
    }
  }
}
